# galasa-samples

./: .gitignore  README.md  Sample-1-Guide.md  Sample-1-Local-cps.properties  Sample-1-Local-credentials.properties  Sample-JenkinsFile  example-settings.xml
Manager Code/managers-parent/: .project  pom.xml
Manager Code/managers-parent/com.example.managers.obr/: .project  pom.xml
Manager Code/managers-parent/com.example.myapp.manager/: .project  pom.xml
Manager Code/managers-parent/com.example.myapp.manager/src/main/java/com/example/myapp/manager/: IMyApp.java  IMyAppManager.java  MyApp.java  MyAppException.java
Manager Code/managers-parent/com.example.myapp.manager/src/main/java/com/example/myapp/manager/internal/: MyAppImpl.java  MyAppManagerField.java  MyAppManagerImpl.java
Manager Code/managers-parent/com.example.myapp.manager/src/main/java/com/example/myapp/manager/internal/properties/: MyAppPropertiesSingleton.java
Test Code/: DockerTest.java
dev.galasa.examples.tests/: .project  pom.xml
dev.galasa.examples.tests.parent/: .project  pom.xml
dev.galasa.examples.tests.parent/dev.galasa.examples.obr/: .project
dev.galasa.examples.tests.parent/dev.galasa.examples.tests/: .classpath  .project  pom.xml
dev.galasa.examples.tests.parent/dev.galasa.examples.tests/src/main/java/dev/galasa/examples/tests/: SampleTest.java
dev.galasa.examples.tests/src/main/java/dev/galasa/dev/galasa/examples/tests/: SampleTest.java
