<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.galasa</groupId>
  <artifactId>dev.galasa.examples.tests</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>dev.galasa.examples.tests</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  	  <java.version>1.8</java.version>
	  <maven.compiler.source>1.8</maven.compiler.source>
	  <maven.compiler.target>1.8</maven.compiler.target>
	  <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
	  <unpackBundle>true</unpackBundle>
  </properties>

  <dependencyManagement>
    <dependencies>
        <dependency>
	      <groupId>dev.galasa</groupId>
		  <artifactId>galasa-bom</artifactId>
		  <version>0.12.0</version>
		  <type>pom</type>
		  <scope>import</scope>
	    </dependency>
      </dependencies>
	</dependencyManagement>
	
	<dependencies>
	  <dependency>
		<groupId>dev.galasa</groupId>
		<artifactId>dev.galasa.framework</artifactId>
	  </dependency>
	  <dependency>
		<groupId>dev.galasa</groupId>
		<artifactId>dev.galasa</artifactId>
	  </dependency>
	  <dependency>
		<groupId>dev.galasa</groupId>
		<artifactId>dev.galasa.core.manager</artifactId>
	  </dependency>
	  <dependency>
		<groupId>dev.galasa</groupId>
		<artifactId>dev.galasa.artifact.manager</artifactId>
	  </dependency>
	  <dependency>
		<groupId>dev.galasa</groupId>
		<artifactId>dev.galasa.zos.manager</artifactId>
	  </dependency>
	  <dependency>
	    <groupId>dev.galasa</groupId>
		<artifactId>dev.galasa.zos3270.manager</artifactId>
		</dependency>
	  <dependency>
		<groupId>org.assertj</groupId>
		<artifactId>assertj-core</artifactId>
	  </dependency>
	</dependencies>
	
	<build>
		<plugins>
		  <plugin>
			<groupId>org.apache.felix</groupId>
			<artifactId>maven-bundle-plugin</artifactId>
			<version>4.1.0</version>
			<extensions>true</extensions>
		  </plugin>
		</plugins>
	</build>
	
</project>
